# GroupStudy-backend

./: README.md  pom.xml
src/main/java/com/group/study/: GroupStudyApplication.java
src/main/java/com/group/study/annotation/: Access.java  PassToken.java
src/main/java/com/group/study/aop/: LogAspect.java
src/main/java/com/group/study/common/: BaseResponse.java  ResultUtils.java
src/main/java/com/group/study/common/state/: StatusCode.java
src/main/java/com/group/study/config/: BeanConfig.java  CorsConfig.java  InterceptorConfig.java  LettuceConnectionValidTask.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/group/study/context/: UserContextHolder.java  UserContextInfo.java
src/main/java/com/group/study/controller/: ClassController.java  ClassMemberController.java  GrowUpInfoController.java  HomeWorkController.java  InviteCodeController.java  LoginController.java  UserController.java  UserGroupController.java
src/main/java/com/group/study/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/group/study/filter/: AccessInterceptor.java  LoginInterceptor.java
src/main/java/com/group/study/mapper/: ClassMapper.java  GrowMapper.java  HomeWorkMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/group/study/model/dto/request/: GrowInfoRequest.java  GrowInfoStudentRequest.java  HomeWorkRequest.java  InviteCodeRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/group/study/model/dto/response/: ClassInfoResponse.java  ClassMemberResponse.java  InviteCodeResponse.java  LoginResponse.java  UserInfoResponse.java
src/main/java/com/group/study/model/entity/: Class.java  Group.java  GrowUpInfo.java  HomeWork.java  Role.java  User.java  UserGroup.java
src/main/java/com/group/study/model/enums/: AccessRole.java  Sex.java
src/main/java/com/group/study/service/: ClassService.java  GrowService.java  HomeWorkService.java  InviteCodeService.java  RedisService.java  UserService.java
src/main/java/com/group/study/service/security/: AccountService.java  LoginService.java  RegisterService.java
src/main/java/com/group/study/struct/: ClassStructMapper.java  GrowUpInfoStructMapper.java  HomeWorkStructMapper.java  UserStructMapper.java
src/main/java/com/group/study/utils/: JwtUtils.java
src/main/java/com/group/study/utils/redis/: RedisUtils.java  callback.puml  operate.puml  param.puml
src/main/java/com/group/study/utils/redis/callback/: IRedisOperateCallBack.java  RedisHashOperateCallBack.java  RedisValueOperateCallBack.java
src/main/java/com/group/study/utils/redis/operate/: AbstractRedisOperate.java  IRedisOperate.java  OperateKV.java  RedisHashOperate.java  RedisKeyGroup.java  RedisValueOperate.java
src/main/java/com/group/study/utils/redis/operate/param/: AbstractRedisOperateParam.java  RedisHashOperateParam.java  RedisValueOperateParam.java
src/main/java/com/group/study/utils/redis/operate/param/factory/: RedisOperateFactory.java
src/main/resources/: application.yml
src/test/java/com/group/study/: GroupStudyApplicationTests.java
